# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=245c8114cfb28bc8783dec20c367ac57
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_URL=smtp://smtp.gmail.com:587?encryption=tls&username=clusteresprit@gmail.com&password=espritA
# MAILER_DSN=gmail://clusteresprit@gmail.com:espritA@@localhost
# MAILER_DSN=gmail://clusteresprit@gmail.com:espritA@@http://mondns.com?encryption=tls&auth_mode=oauth
# MAILER_DSN=gmail://clusteresprit:espritA@@localhost
# MAILER_DSN=gmail+smtp://clusteresprit@gmail.com:espritA@@default
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###



###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
DATABASE_URL=mysql://root:@127.0.0.1:3306/Darygym_database?serverVersion=5.6
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=smtp://auth.smtp.1and1.fr:465?encryption=ssl&auth_mode=login&username=monmail@monmail.fr&password=pass
# MAILER_URL=smtp://localhost:465?encryption=ssl&auth_mode=login&username=clusteresprit@gmail.com&password=espritA@
# MAILER_USER=clusteresprit@gmail.com
# MAILER_PASSWORD=espritA@
# MAILER_URL=gmail://clusteresprit:espritA@@localhost

MAILER_DSN=gmail://clusteresprit@gmail.com:muhtbtqadvkwtsde@localhost

# MAILER_DSN=gmail://${MAILER_USER}:${MAILER_PASSWORD}@default
# MAILER_DSN=smtp://clusteresprit@gmail.com:espritA@@smtp.gmail.com:587/?encryption=STARTTLS
###< symfony/swiftmailer-bundle ###
OAUTH_FACEBOOK_ID=1321203398353677
OAUTH_FACEBOOK_SECRET=1f0808a220d4f1e24617d2a8b2413ba4

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
